# Cryptography Projects

This is a collection of some small cryptography projects. Almost every project is written in **Python** without any dependencies needed.
Some of them are very specific for one purpose while others are for general usage. Furthermore some of the projects do not have clean code or do not work.

## Content
 - **algorithms**
	 - Baby-Step-Giant-Step
	 - element per cardinality counter (multiplicative groups)
	 - eea (Extended Euclidean algorithm)
	 - ggt (Euclidean algorithm)
	 - prime factorization
	 - squere multiply
	 - knapsack packing algorithm
- **asymmetric cryptography**
	- DHKE (Diffie Hellman key exchange)
	- ecc (elliptical curves)
		- ecc operations
		- Double-and-Add algorithm
	- Elgamal
		- Elgamal cipher
		- Elgamal signiture
		- Elgamal signiture falsification
	- RSA
		- CRT (Chinese remainder theorem)
- **hash functions**
	- Keccak (SHA-3)
- **block ciphers**
	- AES *(old & not maintained!)*
	- DES *(old & not maintained!)*
		- encrypt
		- recreate main key
		- recreate round key
	- SKINNY in C *(old & not maintained!)*
- **stream ciphers**
	- LFSR key generator *(old & not maintained!)*
	- OTP *(old & not maintained!)*
- **substitution cipher**
	- text-file decryption *(old & not maintained!)* 
